# Anzu

./: Anzu.sln  anzu.pgsql  project.pgsql
Anzu/: Anzu.csproj  AnzuCore.cs  Program.cs
Anzu/Bootstrap/: NancyBootstrap.cs
Anzu/Models/: ImageModel.cs  TagModel.cs
Anzu/Modules/: IndexModule.cs
AnzuWeb/: index.html
AnzuWeb/res/js/: script.js
