<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0-beta4" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.8" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.0-beta4" />
    <PackageReference Include="Nancy" Version="2.0.0-pre1904" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-pre1904" />
    <PackageReference Include="Nancy.ViewEngines.Razor" Version="2.0.0-pre1904" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.0-preview2" />
  </ItemGroup>

</Project>
